<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swmg.constanciasswmg.gui.RegistrarDocenteController">
   <children>
      <Pane prefHeight="70.0" prefWidth="800.0" style="-fx-background-color: #003466;">
         <children>
            <Text fill="WHITE" layoutX="37.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrar docente">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <VBox maxWidth="400.0" minWidth="300.0" prefHeight="242.0" prefWidth="452.0" spacing="10.0">
         <children>
            <Label text="Nombre" />
            <TextField fx:id="txtNombre" />
            <Label text="Apellidos" />
            <TextField fx:id="txtApellidos" />
            <Label text="Teléfono" />
            <TextField fx:id="txtTelefono" />
            <Label text="Firma digital" />
            <TextField fx:id="txtFirmaDigital" />
            <Label layoutX="10.0" layoutY="199.0" text="Correo electronico" />
            <TextField fx:id="txtEmail" layoutX="10.0" layoutY="226.0" />
         </children>
         <VBox.margin>
            <Insets bottom="40.0" top="40.0" />
         </VBox.margin>
      </VBox>
      <HBox alignment="CENTER_LEFT" maxWidth="400.0" minWidth="300.0" prefHeight="4.0" prefWidth="400.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" onAction="#guardar" text="Guardar" />
            <Button mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
         </children>
      </HBox>
   </children>
</VBox>
